<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f2923f">
    <meta property="fb:admins" content="100008174917898"/>

    <title>Impranal</title>
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/flipclock.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="plugins/popup-master/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/helper.css">

    <!-- Favicon -->
    <link rel="icon" href="images/icon.png">

    <script src="plugins/jquery.js"></script>

</head>
<body data-spy="scroll" data-target="#scrollspy-menu" data-offset="-100">

<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v2.6";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<section class="main">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-6 p-0">
                    <a href="#home" class="logo"><h1>impranal <br><span class="text-warning">profi</span> </h1></a>
                </div>

                <div class="col-md-7 col-sm-8 hidden-xs sm-pl-0 sm-pr-0 md-pl-15 md-pr-15" id="scrollspy-menu">
                    <ul class="list-unstyled list-inline menu nav nav-tabs">
                        <li><a href="#about" class="text-uppercase">Про продукт</a></li>
                        <li><a href="#advices" class="text-uppercase">поради замовнику</a></li>
                        <li><a href="#delivery" class="text-uppercase">оплата і доставка</a></li>
                        <li><a href="#contacts" class="text-uppercase">контакти</a></li>
                    </ul>
                </div>

                <div class="text-center col-md-3 col-sm-2 col-xs-6 parent-phone">
                    <!--<p><strong><i class="fa fa-phone" aria-hidden="true"></i> (000) 00-00-000</strong></p>-->
                    <p>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <strong><br>(099) 082-19-15</strong>
                    </p>
                </div>

                <div class="text-center visible-xs dropdown col-xs-12">
                    <a href="#" data-toggle="dropdown"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <ul class="list-unstyled menu dropdown-menu">
                        <li><a href="#about" class="text-uppercase">Про продукт</a></li>
                        <li><a href="#advices" class="text-uppercase">поради замовнику</a></li>
                        <li><a href="#delivery" class="text-uppercase">оплата і доставка</a></li>
                        <li><a href="#contacts" class="text-uppercase">контакти</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="home" id="home">
        <div class="container p-0">
                <div class="sale-form">
                    <h3 class="text-center text-uppercase">Акція</h3>
                    <div class="sale-form-descr">
                        <h5><span class="percent"><strong>безкоштовна <br> доставка</strong></span> на доставку замовлень від
                            <br><span class="sum"><strong>1000</strong> грн</span></h5>
                        <p class="text-center text-uppercase">До кінця акції залишилось</p>
                        <div class="countdown"></div>

                        <p class="form-link">Знижка застосовується <span>після отримання</span> нами Вашого замовлення (<a
                                href="#order-form-container">заповніть форму на сайті</a>)</p>
                    </div>


                    <script>
                        $(document).ready(function () {

                            // Grab the current date
                            var currentDate = moment(new Date());
                            var interval = 14;

                            // December is 11 number
                            var futureDate = moment([2016, 3, 10]);
                            var difference = futureDate.diff(currentDate, 'days');

//                            console.info(futureDate.add(15, 'd'));

                            while( difference < 0) {
                                futureDate.add(interval, 'd');
                                difference = futureDate.diff(currentDate, 'd');
                            }


                            var cDate = new Date();
                            var fDate = futureDate._d;

                            // Calculate the difference in seconds between the future and current date
                            var diff = fDate.getTime() / 1000 - cDate.getTime() / 1000;

                            // Instantiate a coutdown FlipClock
                            clock = $('.countdown').FlipClock(diff, {
                                clockFace: 'DailyCounter',
                                countdown: true,
                                language: "ukraine"
                            });

                            $(".flip-clock-divider").each(function () {
                                $(this).next(".flip").addClass("first");
                                if ($(this).next(".flip").next(".flip").next(".flip").length > 0) {
                                    $(this).next(".flip").next(".flip").next(".flip").addClass("last");
                                } else {
                                    $(this).next(".flip").next(".flip").addClass("last");
                                }
                            })

                        });

                        var clock;
                    </script>
                </div>
        </div>
        <div class="main-title">
            <div class="container">
                <h2>лак для деревини</h2>
                <p>водорозчинний <br class="hidden-xs hidden-sm"> екологічний</p>
                <h3>європейська якість / виготовлено в чехії</h3>
            </div>
        </div>
    </div>
</section>
<div class="container infoblock" id="about">
    <div class="row">
        <div class="col-sm-4">
            <h2 class="text-uppercase">impranal <span class="text-warning">profi</span></h2>
            <p class="text-uppercase">Стійкий лак для деревини - оксамитовий блиск</p>
            <ul>
                <li>УФ-фільтр - захист деревини від старіння </li>
                <li>Водорозчинний - легко та приємно працювати</li>
                <li>Екологічний - безпечний, не має запаху та алергенів</li>
                <li>Шикарний вигляд поверхні - оксамитовий блиск</li>
                <li>Натуральне сприйняття деревини на дотик</li>
                <li>Тривалий термін служби покриття</li>
            </ul>
        </div>
        <div class="col-sm-4 col-sm-offset-4 second">
            <h2 class="text-uppercase">impranal</h2>
            <p class="text-uppercase">Тонкошаровий лак для деревини - матовий</p>
            <ul>
                <li>УФ-фільтр - захист деревини від старіння </li>
                <li>Водорозчинний - легко та приємно працювати</li>
                <li>Екологічний - безпечний, не має запаху та алергенів</li>
                <li>Шикарний вигляд поверхні - натуральна матовість</li>
                <li>Дуже вигідна ціна за 1 кв.м поверхні</li>
                <li>Тривалий термін служби покриття</li>
            </ul>
        </div>
    </div>
    <div class="row buy-button">
        <a href="#order-form-container" ><span class="buy-row">купити</span><span class="press-color-row">натисніть на відтінок</span><br>скористайтеся калькулятором розходу<br></a>
    </div>
</div>
<div class="videoblock">
    <div class="container">
        <div class="row">
            <div class="col-sm-7">
                <h2>відеоогляд</h2>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QxAhzzZ8nFs?rel=0"></iframe>
                </div>
            </div>
            <div class="col-sm-5 pl-0 relative">
                <img src="images/impranal_2.png" alt="" class="img-responsive">
                <p class="info-text">розхід<br>14м<sup>2</sup>/л</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div id="gallery" class="owl-carousel">
                    <div>
                        <a href="images/gallery/Impranal_Profi_piniya_1.jpg" class="open-popup-img"
                            title="Нанесення стійкого лазурного лаку Impranal Profi (колір пінія) на профільований брус.">
                            <img src="images/gallery/Impranal_Profi_piniya_1.jpg" alt="Нанесення стійкого лазурного лаку Impranal Profi (колір пінія) на профільований брус" class="img-responsive">
                            <p>Нанесення стійкого лазурного лаку Impranal Profi (колір пінія) на профільований брус.</p>
                        </a>
                    </div>
                    <div>
                        <a href="images/gallery/Impranal_Profi_piniya_2.jpg" class="open-popup-img"
                            title="Стійкий лазурний лак з ультрафіолетовим фільтром Impranal Profi колір пінія.">
                            <img src="images/gallery/Impranal_Profi_piniya_2.jpg" alt="Стійкий лазурний лак з ультрафіолетовим фільтром Impranal Profi колір пінія." class="img-responsive">
                            <p>Стійкий лазурний лак з ультрафіолетовим фільтром Impranal Profi колір пінія.</p>
                        </a>
                    </div>
                    <div>
                        <a href="images/gallery/Impranal_Profi_piniya_3.jpg" class="open-popup-img"
                            title="Стійкий лак на водній основі mpranal Profi колір пінія.">
                            <img src="images/gallery/Impranal_Profi_piniya_3.jpg" alt="Стійкий лак на водній основі mpranal Profi колір пінія." class="img-responsive">
                            <p> Стійкий лак на водній основі mpranal Profi колір пінія.</p>
                        </a>
                    </div>
                    <div>
                        <a href="images/gallery/Impranal_Profi_piniya_4.jpg" class="open-popup-img"
                            title="Деревина захищена від вологи та сонця за допомогою лаку Impranal Profi колір пінія.">
                            <img src="images/gallery/Impranal_Profi_piniya_4.jpg" alt="Деревина захищена від вологи та сонця за допомогою лаку Impranal Profi колір пінія." class="img-responsive">
                            <p>Деревина захищена від вологи та сонця за допомогою лаку Impranal Profi колір пінія.</p>
                        </a>
                    </div>
                    <div>
                        <a href="images/gallery/Impranal_Profi_tik_1.jpg" class="open-popup-img"
                            title="Захист дерев’яних елементів тераси стійким лазурним лаком Impranal Profi (колір тік).">
                            <img src="images/gallery/Impranal_Profi_tik_1.jpg" alt="Захист дерев’яних елементів тераси стійким лазурним лаком Impranal Profi (колір тік)." class="img-responsive">
                            <p>Захист дерев’яних елементів тераси стійким лазурним лаком Impranal Profi (колір тік).</p>
                        </a>
                    </div>
                    <div>
                        <a href="images/gallery/Impranal_Profi_tik_2.jpg" class="open-popup-img"
                            title="Нанесення стійкого лазурного лаку Impranal Profi (колір тік) на клеєний профільований брус.">
                            <img src="images/gallery/Impranal_Profi_tik_2.jpg" alt="Нанесення стійкого лазурного лаку Impranal Profi (колір тік) на клеєний профільований брус." class="img-responsive">
                            <p>Нанесення стійкого лазурного лаку Impranal Profi (колір тік) на клеєний профільований брус.</p>
                        </a>
                    </div>
                    <div>
                        <a href="images/gallery/Impranal_Profi_tik_3.jpg" class="open-popup-img"
                            title="Використаннят стійкого лазурного лаку Impranal Profi (колір тік) в дерев’яному домобудівництві.">
                            <img src="images/gallery/Impranal_Profi_tik_3.jpg" alt="Використаннят стійкого лазурного лаку Impranal Profi (колір тік) в дерев’яному домобудівництві." class="img-responsive">
                            <p>Використаннят стійкого лазурного лаку Impranal Profi (колір тік) в дерев’яному домобудівництві.</p>
                        </a>
                    </div>
                    <div>
                        <a href="images/gallery/Impranal_Profi_gorih_1.jpg" class="open-popup-img"
                            title="Нанесення стійкого лазурного лаку Impranal Profi (колір горіх) на дерев’яний паркан.">
                            <img src="images/gallery/Impranal_Profi_gorih_1.jpg" alt="Нанесення стійкого лазурного лаку Impranal Profi (колір горіх) на дерев’яний паркан." class="img-responsive">
                            <p> Нанесення стійкого лазурного лаку Impranal Profi (колір горіх) на дерев’яний паркан.</p>
                        </a>
                    </div>
                    <div>
                        <a href="images/gallery/Impranal_Profi_gorih_2.jpg" class="open-popup-img"
                            title="Стійкий лазурний лак з ультрафіолетовим фільтром Impranal Profi колір горіх.">
                            <img src="images/gallery/Impranal_Profi_gorih_2.jpg" alt="Стійкий лазурний лак з ультрафіолетовим фільтром Impranal Profi колір горіх." class="img-responsive">
                            <p> Стійкий лазурний лак з ультрафіолетовим фільтром Impranal Profi колір горіх.</p>
                        </a>
                    </div>
                    <div>
                        <a href="images/gallery/Impranal_Profi_gorih_3.jpg" class="open-popup-img"
                            title="Використаннят стійкого лазурного лаку Impranal Profi (колір горіх) для лакування паркану.">
                            <img src="images/gallery/Impranal_Profi_gorih_3.jpg" alt="Використаннят стійкого лазурного лаку Impranal Profi (колір горіх) для лакування паркану." class="img-responsive">
                            <p> Використаннят стійкого лазурного лаку Impranal Profi (колір горіх) для лакування паркану.</p>
                        </a>
                    </div>
                    <!--
                    <div>
                        <a href="https://www.youtube.com/watch?v=HvUJCeTYG2E" class="mfp-iframe"
                           title="Відеоогляд">
                            <img src="images/gallery/1.jpg" alt="" class="img-responsive">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </a>
                    </div>
                    -->

                </div>
            </div>
        </div>
    </div>
</div>
<div class="advantages" id="advices">
    <div class="container">
        <h2 class="text-uppercase text-center">6 наших переваг</h2>
        <p class="text-uppercase text-center">чому варто купувати в нашій компанії ?</p>
        <div class="row">
            <div class="col-sm-6">
                <p>
                    Компанія-виробник СТАХЕМА - більше 30 років на європейському ринку засобів захисту деревини. Якість продукції контролюється незалежними ЄВРОПЕЙСЬКИМИ ОРГАНАМИ
                    КОНТРОЛЮ ЯКОСТІ, проводяться польові дослідження. Наш досвід - величезна кількість реалізованих проектів із захисту деревини, реконструкцій старих історичних
                    об’єктів, каркасних та дерев'яних будинків та інших. У вдосконаленні продукції задіяні кращі науковці та технологи Європи. Виробництво сертифіковане - ISO 9001.
                </p>
                <p>
                    За потреби, через наших консультантів, ви можете оперативно отримувати відповіді на ваші питання безпосередньо від виробника продукції - чеських технологів та
                    науковців компанії СТАХЕМА. Доставку замовлень клієнтів здійснюємо по всій території Україні в термін від 1 до 3 днів. Ми гарантуємо поставку будь-якого об'єму
                    замовленого товару з «останньою» датою виробництва.
                </p>
            </div>
            <div class="col-sm-6">
                <ul class="list-unstyled list-inline">
                    <li>
                        <div class="relative va-middle-box">
                            <img src="images/icons/percent.png" alt="Знижки-Акції-Бонуси" class="img-responsive center-block">
                            <div class="badge">1</div>
                        </div>
                        <p class="text-center">Знижки-Акції-Бонуси</p>
                    </li>
                    <li>
                        <div class="relative va-middle-box">
                            <img src="images/icons/payment.png" alt="Зручна оплата, найкращі ціни" class="img-responsive center-block">
                            <div class="badge">2</div>
                        </div>
                        <p class="text-center">Зручна оплата, найкращі ціни</p>
                    </li>
                    <li>
                        <div class="relative va-middle-box">
                            <img src="images/icons/return.png" alt="Гарантія повернення або заміни товару" class="img-responsive center-block">
                            <div class="badge">3</div>
                        </div>
                        <p class="text-center">Гарантія повернення або заміни товару</p>
                    </li>
                    <li>
                        <div class="relative va-middle-box">
                            <img src="images/icons/guaranty.png" alt="Консультації фахівців" class="img-responsive center-block">
                            <div class="badge">4</div>
                        </div>
                        <p class="text-center">Консультації фахівців</p>
                    </li>
                    <li>
                        <div class="relative va-middle-box">
                            <img src="images/icons/delivery.png" alt="Гарантія оперативної доставки" class="img-responsive center-block">
                            <div class="badge">5</div>
                        </div>
                        <p class="text-center">Гарантія оперативної доставки</p>
                    </li>
                    <li>
                        <div class="relative va-middle-box">
                            <img src="images/icons/forma.png" alt="Найвища якість продукції" class="img-responsive center-block">
                            <div class="badge">6</div>
                        </div>
                        <p class="text-center">Найвища якість продукції</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <h2 class="text-center fb-comments-tittle">Запитання та відгуки <i class="fa fa-angle-up" aria-hidden="true"></i></h2>
    <div class="fb-comments-content">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="fb-comments" data-href="https://lakidereva.com.ua" data-width="100%" data-numposts="5"></div>
            </div>
        </div>
    </div>
</div>
<div class="sale">
    <div class="container">
        <h2 class="text-center text-uppercase">замовляйте зі знижкою</h2>
        <div class="sale-details">
            <dl>
                <dt><strong>При сумі <br> замовлення від <br><span><span> 1500 </span>грн</span></strong></dt>
                <dd>знижка <br><span><span>5 </span>%</span></dd>
                <dt><strong>При сумі <br> замовлення від <br><span><span> 5000 </span>грн</span></strong></dt>
                <dd>знижка <br><span><span>10 </span>%</span></dd>
                <dt><strong>При сумі <br> замовлення від <br><span><span> 10000 </span>грн</span></strong></dt>
                <dd>знижка <br><span><span>15 </span>%</span></dd>
            </dl>
        </div>
        <p class="sale-info"><strong>Impranal Profi (оксамитовий блиск)</strong> - водорозчинний стійкий лак для дерева з ультрафіолетовим фільтром. УФ - захист деревини від
            старіння під дією сонця.<br>
            <strong>Impranal (матовивий) </strong>- водостійкий тонкошаровий лак для дерева з ультрафіолетовим фільтром.</p>
    </div>
</div>

<div class="container order-form" id="order-form-container">
    <div class="row">
        <h2 class="text-center">Зробіть замовлення за чотири кроки</h2>
        <div  class="steps">
            <div>
                <p class="round">1</p>
                <p class="text"><strong>ОБЕРІТЬ ЛАК</strong> ДЛЯ ДЕРЕВИНИ: &nbsp;&nbsp;&nbsp; <strong>IMPRANAL PROFI</strong> або <strong>IMPRANAL</strong></p>
            </div>
            <div>
                <p class="round">2</p>
                <p class="text">У ВІДПОВІДНІЙ ПАЛІТРІ - <strong>КЛІКНІТЬ НА ВІДТІНОК, ЯКИЙ ВАМ ПОДОБАЄТЬСЯ</strong></p>
            </div>
            <div>
                <p class="round">3</p>
                <p class="text"><strong>У ФОРМІ ЩО З'ЯВИТЬСЯ – ВКАЖІТЬ КІЛЬКІСТЬ ЛАКУ, ЯКИЙ ВИ КУПУЄТЕ</strong><br>
                <span>РЕКОМЕНДУЄМО СКОРИСТАТИСЬ <strong>КАЛЬКУЛЯТОРОМ</strong> ПОТРІБНОЇ КІЛЬКОСТІ ЛАКУ</span><br>
                <span>ТАКОЖ ВИ МОЖЕТЕ ПЕРЕГЛЯНУТИ <strong>ВИКРАС ЛАКУ У ЗБІЛЬШЕНОМУ ВИГЛЯДІ</strong>.</span></p>
            </div>
            <div>
                <p class="round">4</p>
                <p class="text"><strong>ПЕРЕЙДІТЬ ДО КОШИКА</strong> - <img src="images/cart.png" alt="cart">, ПЕРЕВІРТЕ СВОЄ ЗАМОВЛЕННЯ, ЗАПОВНІТЬ КОНТАКТНІ ДАНІ ТА НАТИСНІТЬ КНОПКУ <strong>НАДІСЛАТИ</strong></p>
            </div>
        </div>
        <p class="text-center"><strong>МИ ОПЕРАТИВНО ЗВЯЖЕМОСЯ З ВАМИ ДЛЯ УТОЧНЕННЯ АДРЕСИ ДОСТАВКИ ВАШОГО ЗАМОВЛЕННЯ</strong></p>
    </div>
    <div class="row">
        <div class="col-lg-5 col-lg-offset-1 col-sm-6 col-palette" data-load-type="impranal_profi" data-product-type>
            <a href="#order-form-list" id="scroll"></a>
        </div>
        <div class="col-lg-5 col-sm-6 col-palette" data-load-type="impranal" data-product-type></div>
    </div>
    <div class="row">
        <div class="col-lg-10 col-lg-offset-1 col-sm-12">
            <div class="row" id="order-form-list">

            </div>
        </div>
    </div>
</div>

<div class="consulting">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="images/consulting.png" alt="" class="img-responsive">
            </div>
            <div class="col-sm-6">
                <h3 class="text-center text-uppercase">маєте запитання?</h3>
                <p class="text-center text-uppercase">ми проконсультуємо! надішліть запит</p>
                <form action="/mail.php" id="consulting-form" class="consulting-form">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="consulting-name"></label>
                                <input type="text" class="form-control" id="consulting-name" name="consulting-name" data-validation="name" placeholder="Ваше ім'я">
                                <span class="valid-name"></span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="consulting-phone"></label>
                                <input type="tel" class="form-control" id="consulting-phone" name="consulting-phone" data-validation="phone" placeholder="Ваш телефон">
                                <span class="valid-phone"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <input type="hidden" name="consulting">
                        <div class="col-sm-7"><span>Замовите дзвінок менеджера-техногола і отримайте безкоштовну консультацію</span></div>
                        <div class="col-sm-5"><button class="btn btn-yellow btn-block text-uppercase btn-consulting" form="consulting-form" type="button">Замовити</button></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="alert message"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container our-work" id="delivery">
    <h2 class="text-center text-uppercase">як ми працюємо ?</h2>
    <div class="row">
        <div class="col-sm-3 relative">
            <img src="images/step-1.png" alt="" class="img-responsive img-circle center-block">
            <span class="badge">1</span>
            <p class="text-center">Ви заповнюєте форму замовлення та надсилаєте нам, або робите замовлення по телефону</p>
        </div>
        <div class="col-sm-3 relative">
            <img src="images/step-2.png" alt="" class="img-responsive img-circle center-block">
            <span class="badge">2</span>
            <p class="text-center">Наш менеджер уточнює у вас адресу доставки та зручний спосіб оплати, відповідає на Ваші можливі запитання</p>
        </div>
        <div class="col-sm-3 relative">
            <img src="images/step-3.png" alt="" class="img-responsive img-circle center-block">
            <span class="badge">3</span>
            <p class="text-center">Служба кур’єрської доставки здійснює доставку вашого замовлення. Термін доставки 1-3 дні.</p>
        </div>
        <div class="col-sm-3 relative">
            <img src="images/step-4.png" alt="" class="img-responsive img-circle center-block">
            <span class="badge">4</span>
            <p class="text-center">Ви отримуєте замовлення та оплачуєте його, якщо воно не було оплачене попередньо</p>
        </div>
    </div>
</div>
<footer id="contacts">
    <div class="footer-contacts">
        <div class="container relative">
            <div class="row">
                <div class="col-sm-4 text-center"><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:impranal.lak@gmail.com">impranal.lak@gmail.com</a></div>
                <div class="col-sm-4 text-center sm-p-0"><i class="fa fa-map-marker" aria-hidden="true"></i> м. Львів, вул. Городоцька, 174 оф.306</div>
                <div class="col-sm-4 text-center"><i class="fa fa-phone" aria-hidden="true"></i> <span><br>(099) 082-19-15<br></span></div>
            </div>
            <div class="entrepreneurs">
                <form action="/mail.php" id="entrepreneurs-form">
                    <h3 class="text-center text-warning text-uppercase">підприємцям</h3>
                    <h4 class="text-center text-uppercase">пропонуємо співпрацю</h4>
                    <p class="text-center">Високоякісні хімічні матеріали для будівництва, лакофарбова продукція від чеського виробника STACHEMA</p>
                    <div class="row">
                        <div class="col-sm-6 sm-pr-5">
                            <div class="form-group">
                                <label for="entrepreneurs-name"></label>
                                <input type="text" class="form-control" id="entrepreneurs-name" name="entrepreneurs-name" data-validation="name" placeholder="Ваше ім’я">
                                <span class="valid-name"></span>
                            </div>
                        </div>
                        <div class="col-sm-6 sm-pl-5">
                            <div class="form-group">
                                <label for="entrepreneurs-phone"></label>
                                <input type="text" class="form-control" id="entrepreneurs-phone" name="entrepreneurs-phone" data-validation="phone" placeholder="Ваш телефон">
                                <span class="valid-phone"></span>
                            </div>
                        </div>
                        <div class="col-sm-6 sm-pr-5">
                            <div class="form-group">
                                <label for="entrepreneurs-email"></label>
                                <input type="email" class="form-control" id="entrepreneurs-email" name="entrepreneurs-email" data-validation="email" placeholder="Ваше E-mail">
                                <span class="valid-email"></span>
                            </div>
                        </div>
                        <div class="col-sm-6 sm-pl-5">
                            <input type="hidden" name="entrepreneurs">
                            <button class="btn btn-warning btn-block btn-entrepreneurs" type="button" form="entrepreneurs-form">отримати <br> пропозицію та прайс</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="alert message"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="map"></div>
    <div class="copyright">
        <div class="container">
            <p>©2016 All Rights Reserved</p>
            <p class="pull-right"></p>
        </div>
    </div>
</footer>

<div id="cart" class="cart-btn">
    <span class="cart-quantity">0</span><br>
    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
</div>

<div class="modal fade calculator-modal" id="calculator-modal" tabindex="-1" role="dialog" aria-labelledby="calculator-modal-title">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-uppercase" id="calculator-modal-title">калькулятор потреби лаку</h4>
            </div>
            <div class="modal-body">
                <form id="calculator-form">
                    <div class="row">
                        <div class="col-xs-11">
                            <div class="form-group">
                                <label for="area">Площа покриття лаком:</label>
                                <input type="text" class="form-control" id="area" placeholder="0">
                            </div>
                        </div>
                        <div class="col-xs-1 p-0 mt-40">
                            M <sup>2</sup>
                        </div>
                    </div>
                    <p>Введіть кількість шарів покриття:</p>
                    <div class="form-group layers-field">
                        <span>
                            <input type="radio" name="layers" id="layers2" value="2" checked>
                            <label for="layers2" class="radio-label">в 2 шари<br>(рекомендовано)</label>
                        </span>
                        <span>
                            <input type="radio" name="layers" id="layers3" value="3">
                            <label for="layers3" class="radio-label pt-5">в 3 шари</label>
                        </span>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-yellow text-uppercase btn-calculate">Розрахувати</button>
                    </div>
                </form>
                <div class="result hidden">

                </div>

            </div>
            <div class="modal-footer">
                <small>
                    Для замовлення Ви можете внести (скоригувати) упаковок лаку ВРУЧНУ, у відповідному полі. УВАГА! В залежності від Ваших умов нанесення, способу нанесення, породи
                    та стану деревини - реальний розхід лаку МОЖЕ ВІДРІЗНЯТИСЬ від розрахованої рекомендованої кількості. АЛЕ В ПЕРЕВАЖНІЙ БІЛЬШОСТІ ВИПАДКІВ - розрахована
                    рекомендована кількість є достатньою і не перебільшеною.
                </small>
            </div>
        </div>
    </div>
</div>

<div class="modal fade cart-modal" id="cart-modal" tabindex="-1" role="dialog" aria-labelledby="cart-label">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="/mail.php" id="order-form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title text-center text-uppercase" id="cart-label"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Форма замовлення</h2>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="order-name"></label>
                                        <input type="text" class="form-control" id="order-name" name="order-name" data-validation="name" placeholder="Ваше ім'я">
                                        <span class="valid-name"></span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="order-phone"></label>
                                        <input type="tel" class="form-control" id="order-phone" name="order-phone" data-validation="phone" placeholder="Ваш телефон">
                                        <span class="valid-phone"></span>
                                    </div>
                                </div>
                            </div>
                            <p class="text-center mt-15">Для уточнення адреси доставки та зручного способу оплати до Вас зателефонує менеджер</p>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>№</th>
                                <th>Лак</th>
                                <th>Відтінок</th>
                                <th>Упаковка</th>
                                <th>Кількість</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Impranal</td>
                                <td>Дуб</td>
                                <td>2,5 л</td>
                                <td>20</td>
                            </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="modal-footer">
                    <div class="row">
                        <input type="hidden" name="order">
                        <div class="col-sm-3 pr-0 text-uppercase">Сума замовлення: <span class="cart-total">0.00</span></div>
                        <div class="col-sm-3 text-uppercase">Ваша економія: <span class="economy">0.00</span></div>
                        <div class="col-lg-3 col-md-4 col-sm-3 text-uppercase"><strong class="text-warning">Всього до сплати: <span class="summary">0.00</span></strong></div>
                        <div class="col-lg-3 col-md-2 col-sm-3 text-right"><button type="button" class="btn btn-yellow text-uppercase btn-order" form="order-form">Надіслати</button></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="alert message"></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="modal-success" class="mfp-hide white-popup-block">

    <h1 class="text-uppercase text-warning text-center">Дякуємо</h1>
    <p>Повідомлення успішно відправлено!</p>
    <p >Залишайтесь з <span class="text-uppercase"> Impranal Profi</span></p>
    <a class="btn text-uppercase btn-warning popup-modal-dismiss" href="#">Назад</a>
</div>


<div id="modal-error" class="mfp-hide white-popup-block">
    <h1 class="text-uppercase text-warning text-center">Помилка</h1>
    <p >Спробуйте ще раз!</p>
    <a class="btn text-uppercase btn-warning popup-modal-dismiss" href="#">Назад</a>
</div>


<script type="text/template" data-source="product-type">
    <p class="text-center palette-title"><%= data.description1 %><span> &bull; </span><%= data.description2 %></p>
    <h2 class="text-center">
        <%= data.title %>
        <% if (data.title_type) { %>
        <span class="text-warning"><%= data.title_type %></span>
        <% } %>
    </h2>
    <div class="price-block">
        <% $.each(data.capacities, function(index, value){ %>
        <span><%= value.capacity %> л - <strong><%= value.price %> грн</strong></span>
        <% }) %>
    </div>
    <div class="palette">
        <% $.each(data.items, function(key, item) { %>
           <a href="#order-form-list" title="<%= item.color %>"
               data-index="<%= key %>" data-type="<%= type %>">
                <img src="<%= item.icon %>" alt="" class="img-responsive">
            </a>
        <% }); %>
    </div>
</script>

<script type="text/template" data-template="order-form-item">
    <div class="col-sm-6 order-form-item" data-type="<%= type %>" data-index="<%= index %>" data-slug="<%= type %>_<%= index %>">
        <div class="color">
            <h4 class="text-uppercase">
                <strong><%= order.title %> <% if (order.title_type) { %><span class="text-warning"><%= order.title_type %></span><% } %></strong>
            </h4>
            <a href="<%= order.item.img %>" class="popup-img relative">
                <img src="<%= order.item.img %>" alt="<%= order.item.color %>" class="img-responsive">
                <p class="text-uppercase"><%= order.item.color %></p>
                <i class="fa fa-search-plus" aria-hidden="true"></i>
            </a>
            <button type="button" class="btn btn-yellow text-uppercase btn-block btn-calculator">Калькулятор витрат</button>

        </div>
        <div class="order-details form-horizontal">
            <p class="text-uppercase">
                <span>Упаковка:</span><span class="numbers">Кількість:</span>
                <a href="#" class="delete-item pull-right">
                    <i class="fa fa-times text-muted" aria-hidden="true"></i>
                </a>
            </p>

            <% $.each(order.item.capacities, function(key, value){ %>
            <div class="form-group">
                <label class="col-xs-7 control-label"><%= value.capacity %> л - <span class="price-small"><%= value.price %> грн</span></label>
                <div class="col-xs-4">
                    <input type="text" class="form-control order-input"
                           data-capacity-index="<%= key %>"
                           placeholder="0"
                           data-capacity="<%= value.capacity %>"
                           data-price="<%= value.price %>">
                </div>
            </div>
            <% }) %>
        </div>
    </div>
</script>

<script type="text/template" data-template="cart-list-item">
    <% var index = 1; %>
    <% $.each(items, function(key, item) { %>
    <tr data-price="<%= item.price %>"
        data-type="<%= item.product.title %> <%= item.product.title_type %>"
        data-color="<%= item.product.item.color %>"
        data-capacity="<%= item.capacity %> л"
        data-qty="<%= item.qty %>">
        <td><%= index++ %></td>
        <td><%= item.product.title %> <%= item.product.title_type %></td>
        <input type="hidden" name="title" value="<%= item.product.title %> <%= item.product.title_type %>">
        <td><%= item.product.item.color %></td>
        <input type="hidden" name="color" value="<%= item.product.item.color %>">
        <td><%= item.capacity %> л</td>
        <input type="hidden" name="capacity" value="<%= item.capacity %> л">
        <td><%= item.qty %></td>
        <input type="hidden" name="qty" value="<%= item.qty %>">
    </tr>
    <% }); %>
</script>

<script type="text/template" data-template="calculation-result">
    <table class="table table-striped">
        <tbody>
        <% $.each(capacities, function(key, value){ %>
            <tr>
                <td><%= value.capacity %> л</td>
                <td data-capacity="<%= value.capacity %>"><%= qty[key] %></td>
            </tr>
        <% }); %>
        </tbody>
    </table>
    <div class="text-center">
        <button class="btn btn-yellow text-uppercase btn-save-result">Додати в замовлення</button>
    </div>
</script>



    <script src="plugins/bootstrap/js/bootstrap.js"></script>
    <script src="plugins/modernizr/js/modernizr.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/popup-master/jquery.magnific-popup.js"></script>
    <script src="plugins/flipclock.min.js"></script>
    <script src="plugins/moment-develop/min/moment.min.js"></script>
    <script src="http://maps.google.com/maps/api/js" type="text/javascript"></script>
    <script src="plugins/gmaps.js"></script>
    <script src="plugins/ejs.min.js"></script>
    <script src="plugins/main.js"></script>
    <script src="plugins/cart.js"></script>
    <script src="plugins/calculator.js"></script>
</body>
</html>
